reitermarkus/aspell/action.yml
---
name: 'Run aspell'
author: limakzi
description: 'Run `aspell` to check spelling.'

branding:
  icon: 'book'
  color: 'purple'

inputs:
  files:
    description: 'Files which to run `aspell` on. Supports glob patterns.'
    required: false
    default: '**/*.tex'
  args:
    description: 'Arguments passed to `aspell`.'
    required: false
    default: '--lang=en_GB --mode=tex'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.files }}'
    - '${{ inputs.args }}'

reitermarkus/aspell/.github/workflows/continous-integration.yaml
- name: Test Action
  uses: ./
  with:
    files: 'test/**/*.md'
    args: '--lang=en --mode=markdown'