reitermarkus/aspell/action.yml
name: 'Run Aspell'
description: 'Run `aspell` to check spelling in one or more TeX files.'
author: reitermarkus
branding:
  icon: 'book'
  color: 'purple'
inputs:
  files:
    description: 'Files which to run `aspell` on. Supports glob patterns.'
    required: false
    default: '**/*.tex'
  extra_words_files:
    description: 'Files with one word per line. Each word will be added temporarily to the dictionary before the run'
    required: false
    default: ''
  args:
    description: 'Arguments passed to `aspell`.'
    required: false
    default: '--lang=en_GB --mode=tex'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.files }}'
    - '${{ inputs.extra_words_files }}'
    - '${{ inputs.args }}'

reitermarkus/aspell/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    files: '**/*.md'
    args: '--lang=en_GB --mode=markdown'